In [1]:
import pandas as pds
import numpy as npy

In [2]:
spar = pds.read_csv('Book1.csv',index_col='TransactionID')

In [3]:
spar

              Products  Gender  Qty  Cost     Phone  freq
TransactionID
10101               Hp  Female  6.0   379  454447.0   8.0
10102          MacBook    Male  9.0   274  435306.0  10.0
10103              NaN  Female  8.0   248  409418.0  16.0
10104               Hp    Male  7.0   309  653821.0  11.0
10105          MacBook  Female  6.0   380  894856.0   NaN
10106             Dell    Male  7.0   307  845890.0  10.0
10107               Hp     NaN  6.0   240  830928.0  16.0
10108          MacBook    Male  6.0   279  709861.0   NaN
10109             Dell  Female  8.0   220  600535.0  14.0
10110               Hp    Male  6.0   362  391997.0   9.0
10111          MacBook  Female  6.0   244  105515.0  12.0
10112             Dell    Male  NaN   358  930983.0  10.0
10113               Hp  Female  8.0   243  145094.0  10.0
10114          MacBook    Male  9.0   247       NaN  11.0
10115             Dell  Female  8.0   217  535428.0  11.0
10116               Hp    Male  7.0   386  999617.0  13.0
10117          MacBook  Female  6.0   315  963604.0  14.0
10118             Dell    Male  8.0   385  587969.0   9.0
10119               Hp  Female  6.0   396  823716.0   8.0
10121          MacBook    Male  7.0   263  692447.0   9.0

In [4]:
spar.drop('Phone',axis=1)

              Products  Gender  Qty  Cost  freq
TransactionID
10101               Hp  Female  6.0   379   8.0
10102          MacBook    Male  9.0   274  10.0
10103              NaN  Female  8.0   248  16.0
10104               Hp    Male  7.0   309  11.0
10105          MacBook  Female  6.0   380   NaN
10106             Dell    Male  7.0   307  10.0
10107               Hp     NaN  6.0   240  16.0
10108          MacBook    Male  6.0   279   NaN
10109             Dell  Female  8.0   220  14.0
10110               Hp    Male  6.0   362   9.0
10111          MacBook  Female  6.0   244  12.0
10112             Dell    Male  NaN   358  10.0
10113               Hp  Female  8.0   243  10.0
10114          MacBook    Male  9.0   247  11.0
10115             Dell  Female  8.0   217  11.0
10116               Hp    Male  7.0   386  13.0
10117          MacBook  Female  6.0   315  14.0
10118             Dell    Male  8.0   385   9.0
10119               Hp  Female  6.0   396   8.0
10121          MacBook    Male  7.0   263   9.0

In [5]:
spar.groupby('Products').sum()

           Qty  Cost      Phone  freq
Products
Dell      31.0  1487  3500805.0  54.0
Hp        46.0  2315  4299620.0  75.0
MacBook   49.0  2002  3801589.0  56.0

In [9]:
Male = spar[spar.Gender == 'Male']

In [10]:
Male

              Products Gender  Qty  Cost     Phone  freq
TransactionID
10102          MacBook   Male  9.0   274  435306.0  10.0
10104               Hp   Male  7.0   309  653821.0  11.0
10106             Dell   Male  7.0   307  845890.0  10.0
10108          MacBook   Male  6.0   279  709861.0   NaN
10110               Hp   Male  6.0   362  391997.0   9.0
10112             Dell   Male  NaN   358  930983.0  10.0
10114          MacBook   Male  9.0   247       NaN  11.0
10116               Hp   Male  7.0   386  999617.0  13.0
10118             Dell   Male  8.0   385  587969.0   9.0
10121          MacBook   Male  7.0   263  692447.0   9.0

In [11]:
female = spar[spar.Gender == 'Female']

In [12]:
female

              Products  Gender  Qty  Cost     Phone  freq
TransactionID
10101               Hp  Female  6.0   379  454447.0   8.0
10103              NaN  Female  8.0   248  409418.0  16.0
10105          MacBook  Female  6.0   380  894856.0   NaN
10109             Dell  Female  8.0   220  600535.0  14.0
10111          MacBook  Female  6.0   244  105515.0  12.0
10113               Hp  Female  8.0   243  145094.0  10.0
10115             Dell  Female  8.0   217  535428.0  11.0
10117          MacBook  Female  6.0   315  963604.0  14.0
10119               Hp  Female  6.0   396  823716.0   8.0

In [15]:
amount = Male['Products']

In [16]:
amount

TransactionID
10102    MacBook
10104         Hp
10106       Dell
10108    MacBook
10110         Hp
10112       Dell
10114    MacBook
10116         Hp
10118       Dell
10121    MacBook
Name: Products, dtype: object